[supervisord]
#nodaemon = true
loglevel = DEBUG

[program:cif-router]
user=cif
command = cif-router --config=/etc/cif/cif-router.yml --hunter-threads 2 --gatherer-threads 2
autostart = true
stderr_logfile = /var/log/cif/cif-router.log
stopsignal = INT
environment =
    CIF_RUNTIME_PATH=/var/lib/cif,CIF_DATA_PATH=/var/lib/cif,CIF_ROUTER_TRACE=1,CIF_ROUTER_PIDFILE=/tmp/cif_router.pid,CIF_HUNTER_ADVANCED=1,CIF_HUNTER_EXCLUDE="osint.bambenekconsulting.com:dga"

[program:cif-httpd]
user=cif
command = gunicorn -w 4 --max-requests-jitter 5 -b :5000 cif.httpd:app --log-level DEBUG --worker-class gevent --max-requests 25 --graceful-timeout 60
autostart = true
stopsignal = INT
environment =
    CIF_HTTPD_LISTEN=0.0.0.0,CIF_RUNTIME_PATH=/var/lib/cif,CIF_HTTPD_PIDFILE=/tmp/cif_httpd.pid

[program:csirtg-smrt]
user=cif
command = /usr/local/bin/csirtg-smrt --remember --service --client cif --fireball --delay 5 --goback 7 --config /etc/cif/csirtg-smrt.yml
autostart = true
stderr_logfile = /var/log/cif/csirtg-smrt.log
stopsignal = INT
environment =
    CSIRTG_SMRT_RUNTIME_PATH=/var/lib/cif,CSIRTG_SMRT_RULES_PATH=/etc/cif/rules/default,CSIRTG_SMRT_CACHE_PATH=/var/lib/cif,CSIRTG_SMRT_FIREBALL_SIZE=500,CSIRTG_SMRT_GOBACK_DAYS=3
